<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Programmer and photographer Lydia Gray showcases her skills and gives a glimpse into her quirky world." />
    <!-- meta tags for Internet Explorer and mobile devices -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Lydia Gray | Knutsford UK - </title>
    <!-- add your stylesheet and any other styling code, e.g. google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" /> 
</head>

<body>
    <main>
        <nav class="page-nav" id="page-top">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Career History</a></li>
                <li><a href="#images">Image Gallery</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <header class="page-header">
            <div class="header-darkener">
                <div class="header-content">

                    <h1>Lydia Gray</h1>

                    <div class="header-sub-text"> 
                    <!-- On desktop display as one line of text -->               
                    <p class="hide-on-mobile">Programmer ~ Front-end developer ~ Photographer</p>
                    <!-- On mobile display each span on its own line -->
                    <p class="hide-on-desktop"><span>Programmer</span>~<span>Front-end developer</span>~<span>Photographer</span></p> 
                    </div>
                </div>
            </div>
        </header>
        <section id="about" aria-label="About me" class="about-me container">
            <div class="container-content">
                <h2>About Me</h2>
                <div class="content">
                    <img class="img-circle" src="Images/lydia.jpg" height="200" width="150" alt="Photo of Lydia Gray with blue hair stood in front of a red brick wall"/>
                    <!-- add your 150 word maximum About Me content here -->
                    <p>My name is Lydia Gray and I love tea. If you've ever seen the film Scott Pilgrim vs The World, I'm a bit like Ramona Flowers (though I don't change my hair colour quite as frequently as she does). I always have at least 10 different types of tea in the house.</p> 
                    <p>As well as brewing lots of tea, I like to try my hand at baking every so often. I love watching The Great British Bake Off and I have been known to try and replicate some of the challenges (with varying degrees of success).</p>
                    <p>I'm also a bit of an amateur photographer. I would describe my style as abstract landscape; I like to view things in an unconventional way and find interesting or unusual shapes and perspectives, experimenting with focus and depth-perception.</p> 
                    <p>Oh, and I almost forgot, I'm also training to be a programmer right now so I spend a lot of time studying about coding and design.</p><p>Find me on Facebook or Github to see what I'm up to. <a href="https://www.facebook.com/lydia.gray2" ><img src="Images/facebook-logo.png" alt="Lydia Gray's Facebook account"/></a> <a href="https://github.com/lydiagray"><img src="Images/github-logo.png" alt="Lydia Gray's Github account"/></a> </p>
                    <nav class="page-nav page-top">
                        <ul>
                            <li ><a href="#page-top">Back to navigation menu</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section id="work" aria-label="Career history" class="work-experience container">
            <div class="container-content">
                <h2>Career History</h2>
                <div class="content">
                    <!-- add your 200 word maximum work experience content here -->
                    <p>In my most recent position as a Junior Developer I have been improving skills using HTML, CSS, Javascript, and C# to develop the Stockport Council website. I have experience working in an Agile enviroment using a combination of Scrum and Kanban methodologies in teams of 7 - 15 people.</p> 
                    <ul>
                        <li>Current - Junior Developer : Stockport Metropolitan Borough Council</li>
                        <li>Business Analyst : Stockport Metropolitan Borough Council</li>
                        <li>Business Analyst : Working Links (Wales CRC)</li>
                        <li>Case Administrator : Wales Community Rehabilitation Company</li>
                        <li>Bar Staff : Plumbers Arms</li>
                        <li>Bar Staff : The Chester Hangman</li>
                        <li>Delivery Driver : RJS Motor Factors</li>
                        <li>Accounts Administrator : The Clever Baggers</li>
                        <li>Research and Development Secretary : Control Techniques Plc</li>
                        <li>Administrator : Wales Holidays</li>
                        <li>Administrator : Broadcrown Ltd</li>
                    </ul>
                    <nav class="page-nav page-top">
                        <ul>
                            <li ><a href="#page-top">Back to navigation menu</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section id="images" aria-label="Image gallery" class="image-gallery container">
            <div class="container-content">
                <h2>Image Gallery</h2>
                <div class="content">
                    <div class="an-image">
                        <!-- add image one here with 150 word maximum caption -->
                        <!-- The text for this image will be replaced by dynamic text showing Sootys current age if JS is enabled on the browser -->
                        <img src="Images/Cat.jpg" width=338 height=450 alt="A black cat with green eyes sat on a beige patterned carpet"/><p id="sooty">This is my cat, Sooty. She was adopted from North Clwyd Animal Rescue in May 2016. She is an older cat but she still loves to play, especially with the mysterious red dot (the laser pen). She is not so fond of visits to the vet or loud noises, though she is unfazed by fireworks. She is my best friend and I would be lost without her.</p>
                        <div class="image-caption"> </div>
                    </div>
                    <div class="an-image">
                        <!-- add image two here with 150 word maximum caption -->
                        <img src="Images/sculpture.jpg" width=338 height=450 alt="A black and white image of an abstract metal sculpture with wispy clouds, fields, and windmills in the background"/><p>This image was taken in Zaanse Schans in the Netherlands in June 2017. This was a particularly special trip as I met some online friends for the first time whilst in Amsterdam. This image makes me think of chocolate due to the strong chocolate aroma caused by the nearby Verkade chocolate and biscuit factory.</p>
                        <div class="image-caption"> </div>
                    </div>
                    <div class="an-image">
                        <!-- add image three here with 150 word maximum caption -->
                        <img src="Images/Bookcase.jpg" width=338 height=450 alt="A tall pine bookcase filled with a variety of books"/><p>This is one of my bookcases; as you can see I love books. Reading gives me the opportunity to escape the sometimes mundane realities of life and immerse myself in other realms or time-periods. In particular I enjoy reading historical fiction, especially novels set in the period of King Henry VIII's reign.</p>
                        <div class="image-caption"> </div>
                    </div>                  
                </div>
                <nav class="page-nav page-top">
                    <ul>
                        <li ><a href="#page-top">Back to navigation menu</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section id="contact" aria-label="Contact me" class="contact-me container">
            <div class="container-content">
                <h2>Contact Me</h2>
                <div class="content">
                    <form action="https://formspree.io/17106282@stu.mmu.ac.uk" method="post">
                        <div class="row">
                            <label for="contact-name">Your name</label>
                            <input id="contact-name" type="text" name="contact-name" />
                        </div>
                        <div class="row">
                            <label for="contact-email">Your email address</label>
                            <input id="contact-email" type="email" name="contact-email" />
                        </div>
                        <div class="row">
                            <label for="contact-phone">Your phone number</label>
                            <input id="contact-phone" type="tel" name="contact-phone" />
                        </div>
                        <div class="row">
                            <label for="contact-message">Your message</label>
                            <textarea id="contact-message" name="contact-message" rows="5"> </textarea>
                        </div>
                        <p>
                            <input type="submit" value="Send my message" /> </p>
                    </form>
                    <nav class="page-nav page-top">
                        <ul>
                            <li ><a href="#page-top">Back to navigation menu</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="footer-content">
                <p> <span class="footer-text">&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2017</a>
    </span> <span class="footer-separator">&middot;</span> <span class="footer-text">Lydia Gray</span> <span class="footer-separator">&middot;</span> <span class="footer-text">This is student coursework</span> <span class="footer-separator">&middot;</span> <span class="footer-text">Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a></span> <span class="footer-separator">&middot;</span> <span class="footer-text">
     <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a>
        </span> </p>
            </div>
        </footer>
    </main>

    <script>
        //Calculates the current hour and displays an appropriate message according to what time of day it is
        var currenttime = new Date();
        var currenthour = currenttime.getHours();

        var emailmessage = "Now is a good time to contact me.";

        if(currenthour < 6) {
            emailmessage = "It's not even light outside, don't expect a reply straight away!"
        }
        else if (currenthour >= 6 && currenthour < 12) {
            emailmessage = "I may not have had coffee yet, contact me if you're brave!";
        }
        else if (currenthour >= 20) {
            emailmessage = "I've gone to bed, expect a reply in the morning.";
        }

        var getheading = document.querySelector('#contact h2');
        getheading.insertAdjacentHTML('afterend', '<p>' + emailmessage + '</p>');   
        
        //Calculates Sootys current age and replaces the non-javascript element. If JS is disabled there is a default <p> text section
        //Set this year as current year
        var currentyear = currenttime.getFullYear();
        //Set variable to existing element contents
        var sootytext = document.getElementById("sooty");
        //Calculate age by subtracting year of birth
        var sootyage = currentyear - 2008;
        //Initiate replacement <p> element
        var newsootytext = document.createElement("p");
        //Set value of replacement <p> element to include calculated age
        newsootytext.innerHTML = "This is my cat, Sooty. She was adopted from North Clwyd Animal Rescue in May 2016. She is around " + sootyage + " years old but she still loves to play, especially with the mysterious red dot (the laser pen). She is not so fond of visits to the vet or loud noises, though she is unfazed by fireworks. She is my best friend and I would be lost without her.";
        //Replace old element contents with new element contents
        sootytext.parentNode.replaceChild(newsootytext, sootytext);
    </script>

    <script src="scroll.js"></script>

    <script>
        console.log('Hello from the script on the HTML page');

        // clickHandler function assigned to each nav item
        var clickHandler = function(event) {
        console.log('Someone has clicked on a link...');
        var moveThePageTo = this.getAttribute("href");
        // this breaks the way links normally work
        event.preventDefault();
        // this will only work if they have the external file included
        console.log('So we will scroll the page to '+moveThePageTo);
        scrollIt(moveThePageTo, 600, "easeInOutCubic"); 
        // EXTENSION - add easing, tune the scroll time, create something that brings people back up to the top.
        };

        // Let's begin talking to the web page
        // find our nav bar
        var anchors = document.querySelectorAll("nav a");
        // loop through the array returned and add an event listener to each item
        for (var i = 0; i < anchors.length; i++) {
        var current = anchors[i];
        // when someone clicks on the link, run the code in the clickHandler function
        current.addEventListener("click", clickHandler, true);
        }
    </script>
</body>

</html>